--// BNxQK Ultimate Hybrid (V2 - Bounce in Settings)
local plrs = game:GetService("Players")
local run = game:GetService("RunService")
local uis = game:GetService("UserInputService")
local Debris = game:GetService("Debris")

local lp = plrs.LocalPlayer
local gui = lp:WaitForChild("PlayerGui")

-- Cấu hình
local bounceEnabled = true 
local flagEnabled = true 
local bounceHeight = 100
local bounceDistance = 8
local OnCooldown = false
local FlagVal = 5000
local IsLocked = false

-- Hàm tạo màu HSV
local function hsv(h,s,v)
	local i = math.floor(h*6)
	local f = h*6 - i
	local p = v*(1-s)
	local q = v*(1-f*s)
	local t = v*(1-(1-f)*s)
	i = i%6
	if i==0 then return Color3.new(v,t,p)
	elseif i==1 then return Color3.new(q,v,p)
	elseif i==2 then return Color3.new(p,v,t)
	elseif i==3 then return Color3.new(p,q,v)
	elseif i==4 then return Color3.new(t,p,v)
	else return Color3.new(v,p,q) end
end

-- Hàm áp dụng Fast Flag
local function applyFlag()
	if flagEnabled then
		pcall(function() setfflag("MaxMissedWorldStepsRemembered", tostring(FlagVal)) end)
	end
end
applyFlag()

-- ==========================================
-- INTRO
-- ==========================================
local function playIntro()
	local scr = Instance.new("ScreenGui", gui)
	scr.Name = "ANGEL_INTRO"
	scr.DisplayOrder = 100
	scr.ResetOnSpawn = false

	local f = Instance.new("Frame", scr)
	f.Size = UDim2.new(1, 0, 1, 0)
	f.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	f.BorderSizePixel = 0

	local txt = Instance.new("TextLabel", f)
	txt.AnchorPoint = Vector2.new(0.5, 0.5)
	txt.Position = UDim2.new(0.5, 0, 0.5, 0)
	txt.Size = UDim2.new(0.8, 0, 0.3, 0)
	txt.Font = Enum.Font.GothamBlack
	txt.TextScaled = true
	txt.BackgroundTransparency = 1
	txt.TextTransparency = 1

	local hue = 0
	local conn = run.RenderStepped:Connect(function(dt)
		hue = (hue + dt * 0.5) % 1
		txt.TextColor3 = hsv(hue, 1, 1)
	end)

	local function show(str)
		txt.Text = str
		for i = 1, 0, -0.05 do txt.TextTransparency = i task.wait(0.03) end
		task.wait(0.7)
		for i = 0, 1, 0.05 do txt.TextTransparency = i task.wait(0.03) end
	end

	show("Introducing")
	show("Bùi Nhật x Quang Khải")
	conn:Disconnect()
	scr:Destroy()
end

-- ==========================================
-- LOGIC BOUNCE
-- ==========================================
local function isNearGround(hrp)
    local rayParams = RaycastParams.new()
    rayParams.FilterType = Enum.RaycastFilterType.Blacklist
    rayParams.FilterDescendantsInstances = {hrp.Parent}
    local offsets = {Vector3.new(0,-bounceDistance,0), Vector3.new(2,-bounceDistance,0), Vector3.new(-2,-bounceDistance,0)}
    for _,offset in ipairs(offsets) do
        local r = workspace:Raycast(hrp.Position, offset, rayParams)
        if r and r.Instance and r.Instance.CanCollide then return true end
    end
    return false
end

task.spawn(function()
    while true do
        if bounceEnabled then
            local char = lp.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if hrp and hrp.Velocity.Y < -35 and isNearGround(hrp) then
                hrp.Velocity = Vector3.new(hrp.Velocity.X, bounceHeight, hrp.Velocity.Z)
                local fx = Instance.new("ParticleEmitter")
                fx.Texture = "rbxassetid://241594180"
                fx.Lifetime = NumberRange.new(0.3)
                fx.Speed = NumberRange.new(40)
                fx.Parent = hrp
                Debris:AddItem(fx,0.3)
            end
        end
        task.wait()
    end
end)

-- ==========================================
-- MAIN UI
-- ==========================================
local function makeUI()
	for _, v in pairs(gui:GetChildren()) do if v.Name == "BNxQK_HybridUI" then v:Destroy() end end

	local scr = Instance.new("ScreenGui", gui)
	scr.Name = "BNxQK_HybridUI"
	scr.ResetOnSpawn = false

	local MainPanel = Instance.new("Frame", scr)
	MainPanel.Size = UDim2.new(0, 110, 0, 110)
	MainPanel.Position = UDim2.new(0.5, -55, 0.4, 0)
	MainPanel.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
	MainPanel.BorderSizePixel = 0
	Instance.new("UICorner", MainPanel).CornerRadius = UDim.new(0, 15)
	local Stroke = Instance.new("UIStroke", MainPanel)
	Stroke.Thickness = 3

	local Title = Instance.new("TextLabel", MainPanel)
	Title.Size = UDim2.new(1, 0, 0.4, 0)
	Title.Position = UDim2.new(0, 0, 0.15, 0)
	Title.BackgroundTransparency = 1
	Title.Text = "BNxQK"
	Title.Font = Enum.Font.GothamBold
	Title.TextSize = 18

	local LagStatus = Instance.new("TextLabel", MainPanel)
	LagStatus.Size = UDim2.new(1, 0, 0.2, 0)
	LagStatus.Position = UDim2.new(0, 0, 0.55, 0)
	LagStatus.BackgroundTransparency = 1
	LagStatus.Text = "LAG: READY"
	LagStatus.Font = Enum.Font.Code
	LagStatus.TextSize = 12

	-- Nút Lock
	local LockBtn = Instance.new("TextButton", MainPanel)
	LockBtn.Size = UDim2.new(0, 25, 0, 25)
	LockBtn.Position = UDim2.new(1, -30, 0, 5)
	LockBtn.BackgroundTransparency = 1
	LockBtn.Text = "🔓"
	LockBtn.ZIndex = 11
	LockBtn.MouseButton1Click:Connect(function()
		IsLocked = not IsLocked
		LockBtn.Text = IsLocked and "🔒" or "🔓"
	end)

	-- Nút Click Lag (Tận dụng vùng diện tích lớn ở giữa)
	local ClickButton = Instance.new("TextButton", MainPanel)
	ClickButton.Size = UDim2.new(1, 0, 0.7, 0)
	ClickButton.Position = UDim2.new(0,0,0.1,0)
	ClickButton.BackgroundTransparency = 1
	ClickButton.Text = ""
	ClickButton.ZIndex = 3

	-- Settings UI
	local SettingFrame = Instance.new("Frame", MainPanel)
	SettingFrame.Size = UDim2.new(1.3, 0, 1.4, 0) -- Tăng nhẹ chiều cao để chứa nút Bounce
	SettingFrame.Position = UDim2.new(1.15, 0, 0, 0)
	SettingFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
	SettingFrame.Visible = false
	Instance.new("UICorner", SettingFrame).CornerRadius = UDim.new(0, 12)
	local SetStroke = Instance.new("UIStroke", SettingFrame)
	SetStroke.Thickness = 2

	-- Nút Bounce (Đã chuyển vào trong)
	local BounceToggle = Instance.new("TextButton", SettingFrame)
	BounceToggle.Size = UDim2.new(0.8, 0, 0.2, 0)
	BounceToggle.Position = UDim2.new(0.1, 0, 0.08, 0)
	BounceToggle.Text = "BOUNCE: ON"
	BounceToggle.Font = Enum.Font.GothamBold
	BounceToggle.TextSize = 10
	BounceToggle.BackgroundColor3 = Color3.fromRGB(0, 100, 50)
	BounceToggle.TextColor3 = Color3.new(1,1,1)
	Instance.new("UICorner", BounceToggle).CornerRadius = UDim.new(0,4)
	
	BounceToggle.MouseButton1Click:Connect(function()
		bounceEnabled = not bounceEnabled
		BounceToggle.Text = bounceEnabled and "BOUNCE: ON" or "BOUNCE: OFF"
		BounceToggle.BackgroundColor3 = bounceEnabled and Color3.fromRGB(0, 100, 50) or Color3.fromRGB(100, 0, 0)
	end)

	local FlagToggle = Instance.new("TextButton", SettingFrame)
	FlagToggle.Size = UDim2.new(0.8, 0, 0.2, 0)
	FlagToggle.Position = UDim2.new(0.1, 0, 0.32, 0)
	FlagToggle.Text = "FLAG: ON"
	FlagToggle.Font = Enum.Font.GothamBold
	FlagToggle.TextSize = 10
	FlagToggle.BackgroundColor3 = Color3.fromRGB(0, 100, 50)
	FlagToggle.TextColor3 = Color3.new(1,1,1)
	Instance.new("UICorner", FlagToggle).CornerRadius = UDim.new(0,4)
	
	FlagToggle.MouseButton1Click:Connect(function()
		flagEnabled = not flagEnabled
		FlagToggle.Text = flagEnabled and "FLAG: ON" or "FLAG: OFF"
		FlagToggle.BackgroundColor3 = flagEnabled and Color3.fromRGB(0, 100, 50) or Color3.fromRGB(100, 0, 0)
		applyFlag()
	end)

	local ValLabel = Instance.new("TextLabel", SettingFrame)
	ValLabel.Size = UDim2.new(1, 0, 0.2, 0)
	ValLabel.Position = UDim2.new(0, 0, 0.55, 0)
	ValLabel.Text = tostring(FlagVal)
	ValLabel.BackgroundTransparency = 1
	ValLabel.Font = Enum.Font.GothamBold
	ValLabel.TextSize = 16

	local Plus = Instance.new("TextButton", SettingFrame)
	Plus.Size = UDim2.new(0.35, 0, 0.15, 0)
	Plus.Position = UDim2.new(0.55, 0, 0.78, 0)
	Plus.Text = "+"
	Plus.BackgroundColor3 = Color3.fromRGB(30,30,30)
	Plus.TextColor3 = Color3.new(1,1,1)
	Instance.new("UICorner", Plus).CornerRadius = UDim.new(0,6)
	Plus.MouseButton1Click:Connect(function() FlagVal = FlagVal + 500 ValLabel.Text = tostring(FlagVal) applyFlag() end)

	local Minus = Instance.new("TextButton", SettingFrame)
	Minus.Size = UDim2.new(0.35, 0, 0.15, 0)
	Minus.Position = UDim2.new(0.1, 0, 0.78, 0)
	Minus.Text = "-"
	Minus.BackgroundColor3 = Color3.fromRGB(30,30,30)
	Minus.TextColor3 = Color3.new(1,1,1)
	Instance.new("UICorner", Minus).CornerRadius = UDim.new(0,6)
	Minus.MouseButton1Click:Connect(function() FlagVal = math.max(1, FlagVal - 500) ValLabel.Text = tostring(FlagVal) applyFlag() end)

	local SettingBtn = Instance.new("TextButton", MainPanel)
	SettingBtn.Size = UDim2.new(0, 25, 0, 25)
	SettingBtn.Position = UDim2.new(1, -30, 1, -30)
	SettingBtn.BackgroundTransparency = 1
	SettingBtn.Text = "⚙️"
	SettingBtn.ZIndex = 10
	SettingBtn.MouseButton1Click:Connect(function() SettingFrame.Visible = not SettingFrame.Visible end)

	-- Drag Logic
	local dragging, dragStart, startPos
	MainPanel.InputBegan:Connect(function(input)
		if IsLocked then return end
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true dragStart = input.Position startPos = MainPanel.Position
		end
	end)
	uis.InputChanged:Connect(function(input)
		if dragging and not IsLocked and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local delta = input.Position - dragStart
			MainPanel.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
	uis.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end end)

	-- Lag Switch Logic
	ClickButton.MouseButton1Click:Connect(function()
		if OnCooldown then return end
		OnCooldown = true
		LagStatus.Text = "LAG: WAIT"
		local t = os.clock()
		while os.clock() - t < 0.5 do for i = 1, 1000000 do end end
		task.wait(0.2)
		LagStatus.Text = "LAG: READY"
		OnCooldown = false
	end)

	-- ==========================================
	-- RAINBOW EFFECT
	-- ==========================================
	run.RenderStepped:Connect(function()
		local color = hsv((tick() * 0.5) % 1, 1, 1)
		Stroke.Color = color
		SetStroke.Color = color
		Title.TextColor3 = color
		ValLabel.TextColor3 = color
		SettingBtn.TextColor3 = color
		LockBtn.TextColor3 = color
		Plus.TextColor3 = color
		Minus.TextColor3 = color
		
		if not OnCooldown then
			LagStatus.TextColor3 = color
		else
			LagStatus.TextColor3 = Color3.fromRGB(255, 50, 50)
		end
	end)
end

task.spawn(function()
	playIntro()
	makeUI()
end)
